<?php

use Drupal\search_api\Entity\Index;
use Drupal\Component\Serialization\Yaml;

function localgov_events_date_search_api_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  $module_path = \Drupal::service('extension.list.module')->getPath('localgov_events_date_search_api');
  $replacement_config_path = $module_path . '/config/replace';
  $replacement_configs = array_diff(scandir($replacement_config_path), ['.', '..']);
  foreach($replacement_configs as $replacement_config) {
    $config_name = substr($replacement_config, 0, -4);
    $replacement_config_contents = Yaml::decode(file_get_contents($replacement_config_path . '/' . $replacement_config));
    \Drupal::configFactory()->getEditable($config_name)->setData($replacement_config_contents)->save();
  }

  $index = Index::load('localgov_events');
  if ($index) {
    $index->reindex();
  }
}